<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet" crossorigin="anonymous">
</head>
  <body>
    <style>
        .streamline--medical-cross-sign-healthcare {
            display: inline-block;
            width: 96px;
            height: 96px;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 14 14'%3E%3Cpath fill='none' stroke='%23b60707' stroke-linecap='round' stroke-linejoin='round' d='M9 .5H5V5H.5v4H5v4.5h4V9h4.5V5H9z'/%3E%3C/svg%3E");
        }
        .icon-park--add-one {
            display: inline-block;
            width: 96px;
            height: 96px;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 48 48'%3E%3Cg fill='none' stroke-linejoin='round' stroke-width='4'%3E%3Cpath fill='%232f88ff' stroke='%23000' d='M24 44C35.0457 44 44 35.0457 44 24C44 12.9543 35.0457 4 24 4C12.9543 4 4 12.9543 4 24C4 35.0457 12.9543 44 24 44Z'/%3E%3Cpath stroke='%23fff' stroke-linecap='round' d='M24 16V32'/%3E%3Cpath stroke='%23fff' stroke-linecap='round' d='M16 24L32 24'/%3E%3C/g%3E%3C/svg%3E");
            }
        .fxemoji--inboxtray {
            display: inline-block;
            width: 96px;
            height: 96px;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath fill='%23ff473e' d='M340.423 106.867h-32.487V14.4c0-7.953-6.447-14.4-14.4-14.4h-75.073c-7.953 0-14.4 6.447-14.4 14.4v92.467h-41.526c-18.147 0-26.828 22.299-13.458 34.569l93.739 86.023c7.917 7.266 20.172 6.935 27.686-.747l84.146-86.023c12.327-12.601 3.4-33.822-14.227-33.822'/%3E%3Cpath fill='%238e6049' d='M447.654 512H64.346c-27.835 0-50.4-22.565-50.4-50.4V319.047c0-7.953 6.447-14.4 14.4-14.4h455.309c7.953 0 14.4 6.447 14.4 14.4V461.6c-.001 27.835-22.565 50.4-50.401 50.4'/%3E%3Cpath fill='%2368442a' d='M13.946 446.317v25.875c0 21.985 17.823 39.808 39.808 39.808h404.493c21.985 0 39.808-17.823 39.808-39.808v-25.875z'/%3E%3Cpath fill='%23332a23' d='M350.483 304.647c0 52.182-42.302 94.483-94.483 94.483s-94.483-42.302-94.483-94.483z'/%3E%3C/svg%3E");
        }
        .fxemoji--outbox {
            display: inline-block;
            width: 96px;
            height: 96px;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath fill='%23ff473e' d='M353.88 91.262L260.141 5.239c-7.917-7.266-20.172-6.935-27.686.747l-84.146 86.023c-12.326 12.601-3.398 33.822 14.229 33.822h32.487v92.467c0 7.953 6.447 14.4 14.4 14.4h75.073c7.953 0 14.4-6.447 14.4-14.4v-92.467h41.526c18.146 0 26.827-22.299 13.456-34.569'/%3E%3Cpath fill='%238e6049' d='M469.254 512H42.746c-15.906 0-28.8-12.894-28.8-28.8V319.047c0-7.953 6.447-14.4 14.4-14.4h455.309c7.953 0 14.4 6.447 14.4 14.4V483.2c-.001 15.906-12.895 28.8-28.801 28.8'/%3E%3Cpath fill='%2368442a' d='M13.946 446.317v25.875c0 21.985 17.823 39.808 39.808 39.808h404.493c21.985 0 39.808-17.823 39.808-39.808v-25.875z'/%3E%3Cpath fill='%23332a23' d='M350.483 304.647c0 52.182-42.302 94.483-94.483 94.483s-94.483-42.302-94.483-94.483z'/%3E%3C/svg%3E");
        }
    </style>
    <nav class="navbar bg-primary navbar-expand-lg" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand " href="#">Puskemas Gunung Sari</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <div class="container text-center">
        <br>
        <br>
        <br>
        <br>
        <div class="row">
            <div class="col-12">
                <span class="streamline--medical-cross-sign-healthcare"></span>
                <p class="fs-1">Selamat datang di Puskemas Gunung Sari</p>
                <p class="fs-1">Ini halaman Home</p>
                <br>
                <br>
                <br>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">
                            <h5>Tambah barang:</h5>
                        </div>
                        <span class="icon-park--add-one"></span>
                    </div>
                    <div class="card-body">
                        <a href="add-barang.html"><button type="button" class="btn btn-primary">+Tambah barang</button></a>
                    </div>
                </div>
            </div>
            <div class="col-4">
            </div>
            <div class="col-4">
            </div>
        </div>
        <br>
        <br>
        <div class="row">
            <div class="col-6">
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">
                            <h5>Detail barang masuk:</h5>
                        </div>
                        <span class="fxemoji--inboxtray"></span>
                    </div>
                    <div class="card-body">
                        <a href="detail-barangmasuk.html"><button type="button" class="btn btn-primary">Barang masuk</button></a>
                    </div>
                </div>
            </div>
            <div class="col-6">
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">
                            <h5>Detail barang keluar:</h5>
                        </div>
                        <span class="fxemoji--outbox"></span>
                    </div>
                    <div class="card-body">
                        <a href="detail-barangkeluar.html"><button type="button" class="btn btn-primary">Barang keluar</button></a>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <br>
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title">Daftar barang:</h5>
                    </div>
                </div>
                <table class="table table-success table-striped">
                    <thead>
                      <tr>
                        <th scope="col">No</th>
                        <th scope="col">Nama</th>
                        <th scope="col">Harga</th>
                        <th scope="col">Jumlah</th>
                        <th scope="col">Harga total</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>RHINOS SR CAP</td>
                        <td>2.000</td>
                        <td>100</td>
                        <td>200.000</td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>CATAFLAM 50MG</td>
                        <td>2.000</td>
                        <td>100</td>
                        <td>200.000</td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>VENTOLIN INHALER</td>
                        <td>2.000</td>
                        <td>100</td>
                        <td>200.000</td>
                      </tr>
                      <tr>
                        <th scope="row">4</th>
                        <td>MEFINAL 500MG CAPS</td>
                        <td>2.000</td>
                        <td>100</td>
                        <td>200.000</td>
                      </tr>
                      <tr>
                        <th scope="row">5</th>
                        <td>LAMESON 4MG TABL</td>
                        <td>2.000</td>
                        <td>100</td>
                        <td>200.000</td>
                      </tr>
                      <tr>
                        <th scope="row">6</th>
                        <td>RHINOS JUNIOR </td>
                        <td>2.000</td>
                        <td>100</td>
                        <td>200.000</td>
                      </tr>
                      <tr>
                        <th scope="row">7</th>
                        <td>NEURALGIN</td>
                        <td>2.000</td>
                        <td>100</td>
                        <td>200.000</td>
                      </tr>
                      <tr>
                        <th scope="row">8</th>
                        <td>DIANE TAB</td>
                        <td>2.000</td>
                        <td>100</td>
                        <td>200.000</td>
                      </tr>
                      <tr>
                        <th scope="row">9</th>
                        <td>RHINOS NEO</td>
                        <td>2.000</td>
                        <td>100</td>
                        <td>200.000</td>
                      </tr>
                      <tr>
                        <th scope="row">10</th>
                        <td>IMODIUM TABL</td>
                        <td>2.000</td>
                        <td>100</td>
                        <td>200.000</td>
                      </tr>
                      <tr>
                        <th scope="row">11</th>
                        <td>TREMENZA TABL</td>
                        <td>2.000</td>
                        <td>100</td>
                        <td>200.000</td>
                      </tr>
                      <tr>
                        <th scope="row">12</th>
                        <td>BIOPLACENTON</td>
                        <td>2.000</td>
                        <td>100</td>
                        <td>200.000</td>
                      </tr>
                    </tbody>
                  </table>
            </div>
        </div>
      </div>
  </body>
</html>

